# simple-wiki

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
assets/js/: script.js
assets/scss/: _base.scss  _mixins.scss  _module.scss  _reboot.scss  _var.scss  style.scss
src/main/java/com/wakabatimes/simplewiki/: SimpleWikiApplication.java
src/main/java/com/wakabatimes/simplewiki/app/aggregates/: BodyAndPageSaveService.java  BranchPageCreateService.java  MainMenuShowService.java  PageHierarchyShowService.java  RootPageCreateService.java  SystemInitializeService.java
src/main/java/com/wakabatimes/simplewiki/app/application/: package-info.java
src/main/java/com/wakabatimes/simplewiki/app/application/body/: BodyServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/body_and_page/: BodyAndPageServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/branch_page/: BranchPageServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/main_menu/: MainMenuServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/menu/: MenuServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/original_html/: OriginalHtmlServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/original_style/: OriginalStyleServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/page/: PageServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/page_hierarchy/: PageHierarchyServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/page_with_body/: PageWithBodyServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/root_page/: RootPageServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/system/: SystemServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/system_initialize/: SystemInitializeServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/application/user/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wakabatimes/simplewiki/app/infrastructure/: package-info.java
src/main/java/com/wakabatimes/simplewiki/app/interfaces/: package-info.java
src/main/java/com/wakabatimes/simplewiki/config/: SecurityConfig.java
src/main/java/com/wakabatimes/simplewiki/view/: HomeController.java
src/main/java/com/wakabatimes/simplewiki/view/contents/: EditController.java  MenuController.java  PageController.java
src/main/java/com/wakabatimes/simplewiki/view/login/: LoginController.java
src/main/java/com/wakabatimes/simplewiki/view/private_content/: MenuController.java  PageController.java  PrivateMenuController.java  PrivatePageController.java
src/main/java/com/wakabatimes/simplewiki/view/public_content/: MenuController.java  PageController.java  PublicMenuController.java  PublicPageController.java
src/main/java/com/wakabatimes/simplewiki/view/search/: SearchController.java
src/main/java/com/wakabatimes/simplewiki/view/start/: StartController.java
src/main/java/com/wakabatimes/simplewiki/view/system/: SystemController.java  UserAdminController.java
src/main/java/com/wakabatimes/simplewiki/view/user/: UserController.java
src/main/resources/config/: application.yml
src/main/resources/db.migration/: V1.1.0__create_menu_table.sql  V1.2.0__create_page_table.sql
src/main/resources/db/migration/: V1.0.0__create_user_table.sql  V1.1.0__create_menu_table.sql  V1.2.0__create_page_table.sql  V1.3.0__create_relate_page_to_menu.sql  V1.4.0__create_relate_child_page_to_parent_page.sql  V1.5.0__create_body_table.sql  V1.6.0__create_relate_body_to_page.sql  V1.7.0__create_system_table.sql  V1.8.0__create_original_style_table.sql  V1.9.0__create_original_html_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script_min.js
src/main/resources/static/js/highlight/: highlight.pack.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/components/: common.html
src/main/resources/templates/contents/: edit.html  menu.html  page.html  preview.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/public_content/: page.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/start/: start.html
src/main/resources/templates/system/: system_html.html  system_name.html  system_style.html  system_user.html
src/main/resources/templates/user/: user_name.html  user_password.html
src/test/java/com/wakabatimes/simplewiki/: SimpleWikiApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/wakabatimes/simplewiki/app/: package-info.java
src/test/java/com/wakabatimes/simplewiki/app/aggregates/: BodyAndPageSaveServiceTest.java  BranchPageCreateServiceTest.java  MainMenuShowServiceTest.java  PageHierarchyShowServiceTest.java  RootPageCreateServiceTest.java  SystemInitializeServiceTest.java
src/test/java/com/wakabatimes/simplewiki/app/domain/: package-info.java
src/test/java/com/wakabatimes/simplewiki/view/: HomeControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/contents/: EditControllerTest.java  MenuControllerTest.java  PageControllerTest.java  PublicMenuControllerTest.java  PublicPageControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/login/: LoginControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/private_content/: PrivateMenuControllerTest.java  PrivatePageControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/public_content/: PublicMenuControllerTest.java  PublicPageControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/search/: SearchControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/start/: StartControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/system/: SystemControllerTest.java  UserAdminControllerTest.java
src/test/java/com/wakabatimes/simplewiki/view/user/: UserAdminControllerTest.java  UserControllerTest.java
(+214 files in other folders)
